
<!DOCTYPE html>
<html>
<head>
	<title> winehangouts </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome.css" rel="stylesheet" />

	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />

	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(winehangouts.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">
			<img src="wine-outlet-logo.png" class="img-responsive"/>

				<h1 class="text-center"><u> VIP Membership </u></h1>

				<p class="text-center">
					Welecome to wineoutlet,we encourage every customer to join our VIP Membership Program to receive 
					exclusive perks and privileges.
				</p>
				
				<h3 class="text-center"> VIP Member Prices *</h3>
				
				<h3 class="text-center"> 15% case discount *</h3>
				
				
				
				
				<p class="text-center">
					The Opportunity to use our Wine sampling Machine
				</p>
				
				<h2  class="text-center"> Hours of Operation</h2>
				
				<p class="text-center">
					Monday to Saturday  <br/>
					
					11am - 9am <br/>
					
				sunday<br/>
				
				11am - 6:30pm
				</p>

				<p  class="text-center">
					Othe great benfits to come
				</p>

				<p  class="text-center">
					* All VIP Memberships are renewed annually from date of purchase.<br/>
					
					**Exclusion May apply, Mix and Match 750ml Only. Excludes VIP Member Prices. <br/>
					
					Items (Yellow Tagged Items). May Not BE Combined With Any Other Offers.
				</p>

				
<h1  class="text-center"> THANK YOU </h1>
			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>